cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cfb6e4b673fde958e5d01f76e41c51a860c43c4603205c9b3a8575782834fda2

name:           ffi-example
version:        0.0.0
author:         Artem Mavrin
maintainer:     artemvmavrin@gmail.com
copyright:      2021 Artem Mavrin
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ffi_example
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  c-sources:
      src/lib.c
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable length
  main-is: Main.hs
  other-modules:
      Paths_ffi_example
  hs-source-dirs:
      app/length
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , ffi-example
  default-language: Haskell2010

executable max
  main-is: Main.hs
  other-modules:
      Paths_ffi_example
  hs-source-dirs:
      app/max
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , ffi-example
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ffi_example
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Werror -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O0
  build-depends:
      QuickCheck >=2.14.2
    , base >=4.7 && <5
    , ffi-example
    , hspec >=0.8.2
  default-language: Haskell2010
